{
  "name": "color-combine",
  "displayName": "Color Combine",
  "icon": "../resources/img/icono_marketplace.png",
  "description": "It's an extension for visual studio code to combine colors",
  "version": "1.0.1",
  "publisher": "Aritz-Garciaa",
  "repository": {
    "url": "https://github.com/Aritz-Garcia/Color-Combine"
  },
  "engines": {
    "vscode": "^1.87.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "color-combine",
          "title": "Color Combine",
          "icon": "resources/icono.svg"
        }
      ]
    },
    "views": {
      "color-combine": [
        {
          "id": "color-combine",
          "name": "Color Combine",
          "type": "webview"
        }
      ]
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.87.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3",
    "@vscode/test-cli": "^0.0.6",
    "@vscode/test-electron": "^2.3.9"
  }
}
